# jsp-board

./: README.md  pom.xml
src/main/java/controller/: BoardController.java  CommentController.java  UserController.java
src/main/java/domain/: Board.java  Comment.java  PagingVO.java  User.java
src/main/java/handler/: FileRemoveHandler.java  PagingHandler.java
src/main/java/orm/: DatabaseBuilder.java
src/main/java/repository/: BoardDAO.java  BoardDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: boardMapper.xml  commentMapper.xml  userMapper.xml
src/main/webapp/: boardDetail.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: modify.jsp  register.jsp
